<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-kegiatanList>
            <item>
                <shape>
                    <gradient android:angle="90"
                        android:endColor="@color/primaryLight"
                        android:startColor="@color/primaryLight"
                        android:type="linear" />

                    <stroke android:width="1dp"
                        android:color="@color/primaryLight" />

                    <corners android:radius="5dp" />

                    <padding android:bottom="3dp"
                        android:left="3dp"
                        android:right="8dp"
                        android:top="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="right"
                    android:src="@drawable/arrowdown" />
                // you can use any other image here, instead of default_holo_dark_am
            </item>
        </layer-kegiatanList>
    </item>

</selector>