<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileMuridGuruActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Chilla"
            android:fontFamily="@font/kanit"
            android:background="@color/primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_profilmurid"
                android:layout_width="@dimen/iconSmall"
                android:layout_height="@dimen/iconSmall"
                android:src="@drawable/ic_baby_girl"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_nama_profilmurid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salsabila"
                android:textStyle="bold"
                android:textSize="@dimen/headline5"
                android:textColor="@color/textSecondary"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil Murid"
                android:layout_margin="@dimen/marginNormal"
                android:textStyle="bold"
                android:textSize="@dimen/body1"
                android:textColor="@color/textPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/secondary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal">
                <ImageView
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_height"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Tinggi Badan"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary" />
                <TextView
                    android:id="@+id/tv_tinggi_profilmurid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:text="150cm"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary"
            android:layout_marginTop="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal">
                <ImageView
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Berat Badan"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary"/>
                <TextView
                    android:id="@+id/tv_berat_profilmurid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 kg"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:textColor="@color/textPrimary"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil Orang Tua"
                android:layout_margin="@dimen/marginNormal"
                android:textStyle="bold"
                android:textSize="@dimen/body1"
                android:textColor="@color/textPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/secondary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal">
                <ImageView
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Nama Orang Tua"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary" />
                <TextView
                    android:id="@+id/tv_namaortu_profilmurid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:text="Suliatin"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/secondary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal">
                <ImageView
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_telepon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="No Telepon"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary" />
                <TextView
                    android:id="@+id/tv_telportu_profilmurid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:text="08152338365"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/secondary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginNormal">
                <ImageView
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_house"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Alamat"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary" />
                <TextView
                    android:id="@+id/tv_alamatortu_profilmurid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:text="Jalan Gebang Lor Surabaya"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textPrimary"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>