<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ui.activity.ListKegiatanGuruActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Chilla"
            android:fontFamily="@font/kanit"
            android:background="@color/primary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_detailanak_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/paddingLarge"
                android:paddingVertical="@dimen/paddingNormal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvUmur_kegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/textSecondary"
                        android:text="Umur"
                        android:textSize="@dimen/body2" />
                    <TextView
                        android:id="@+id/tvTB_kegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/textSecondary"
                        android:text="Umur"
                        android:textSize="@dimen/body2" />
                    <TextView
                        android:id="@+id/tvBB_kegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/textSecondary"
                        android:text="Umur"
                        android:textSize="@dimen/body2" />
                    <Button
                        android:id="@+id/guru_btnDetailOrtu"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/button_white"
                        android:textColor="@color/textAccent"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:layout_marginVertical="@dimen/marginSmall"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivAvatar_kegiatan"
                        android:layout_width="@dimen/iconSmall"
                        android:layout_height="@dimen/iconSmall"
                        android:src="@drawable/ic_baby_boy"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pemeriksaantubuh_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLight"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginNormal"
                android:layout_marginLeft="@dimen/marginNormal"
                android:layout_marginRight="@dimen/iconNormal"
                android:textColor="@color/textSecondary"
                android:text="Kegiatan Pemeriksaan Suhu Tubuh"
                android:textSize="@dimen/body1"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="@dimen/iconSmall"
                android:layout_height="@dimen/iconSmall"
                android:src="@drawable/ic_thermometer"
                android:layout_gravity="right"
                android:layout_marginHorizontal="@dimen/marginNormal"
                android:layout_marginTop="@dimen/marginLarge"
                android:layout_marginBottom="@dimen/marginNormal"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bermainbebas_guru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryLight"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLarge">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bermain Bebas"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/body1"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/marginSmall"/>
                <ImageView
                    android:layout_width="@dimen/iconSmall"
                    android:layout_height="@dimen/iconSmall"
                    android:src="@drawable/ic_toy"
                    android:layout_gravity="end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kegiatanpagi_guru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/primaryLight"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLarge">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan Pagi"
                    android:textSize="@dimen/body1"
                    android:textStyle="bold"
                    android:textColor="@color/textSecondary"
                    android:layout_marginBottom="@dimen/marginSmall"/>
                <ImageView
                    android:layout_width="@dimen/iconSmall"
                    android:layout_height="@dimen/iconSmall"
                    android:src="@drawable/ic_blocks"
                    android:layout_gravity="end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kegiatansiang_guru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/primaryLight"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLarge">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan Siang"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/body1"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/marginSmall"/>
                <ImageView
                    android:layout_width="@dimen/iconSmall"
                    android:layout_height="@dimen/iconSmall"
                    android:src="@drawable/ic_abc"
                    android:layout_gravity="end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kegiatansore_guru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/primaryLight"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingLarge">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan Sore"
                    android:textSize="@dimen/body1"
                    android:textStyle="bold"
                    android:textColor="@color/textSecondary"
                    android:layout_marginBottom="@dimen/marginSmall"/>
                <ImageView
                    android:layout_width="@dimen/iconSmall"
                    android:layout_height="@dimen/iconSmall"
                    android:src="@drawable/ic_quran"
                    android:layout_gravity="end"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
